# Informations sur le projet
sonar.projectKey=microauto:gestionlocation
sonar.projectName=GestionLocation
sonar.projectVersion=1.0

# Organisation SonarCloud
sonar.organization=microauto19236882

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Sources du projet
sonar.sources=src

# Dossiers contenant les classes compilées (nécessaire pour l'analyse Java)
sonar.java.binaries=target/classes

# Encodage des sources
sonar.sourceEncoding=UTF-8
