# microauto

./: pom.xml
.github/workflows/: client-ci.yml  deploy-test.yml  deploy.yml  docker-images.yml  gateway-ci.yml  gestionlocation.yml  gestionvehicules.yml  location-ci.yml  sonarcloud.yml  test-runner.yml
.github/workflows/.github/workflows/: test-runner.yml
client/: Dockerfile
gateway/: Dockerfile
gestionlocation/: Dockerfile  README.md  deployment.yml  grafana.yml  ingress.yml  pom.xml  prometheus.yml  service-monitor.yml  sonar-project.properties
gestionlocation/src/main/resources/: application.properties
gestionvehicules/: Dockerfile  pom.xml
